.card {
    background-color: white; /* Hijau lembut */
    display: flex;
    width: 240px;
    height: 418px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex-shrink: 0;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.30);
    padding: 8px;
  }

  .header{
    margin: 0%;
    padding: 0px;
    height: 60%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    /* justify-content: center; */
  }
  
  .header h3 {
    margin-left: 5%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #4caf50; /* Hijau */
    margin-top: 5%; 
  }
  
  .header h2 {
    margin-left: 5%;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 8px;
    padding: auto;
  }
  
  .description {
    /* margin-left: 5%; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;
    color: #7f7f7f; /* Abu-abu */
    margin: 0;
  }
  
  .history h3 {
    margin-left: 5%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #4caf50; /* Hijau */
    margin-top: 1px;
  }
  
  .historyItem {
    margin-left: 5%;
    margin-bottom: 8px;
  }
  
  .historyItem strong {
    margin-left: 5%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.2px; 
    color: #000; /* Hitam */
    
  }
  
  .title{
    margin-left: 5%;
  }

  .description{
    margin-left: 5%;
  }
  .action {
    display: flex;
    /* width: 184px; */
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
    height: 20%;
  }

  .viewMore{
    height: 20%;
    display: flex;
    justify-content: flex-start;
    margin-top: -25px;
  }
  